.bluegenesInteractionsNetwork {
  // put all your css classes inside this block. Keeping them
  // nested under the tool name prevents your styles from
  // leaking out and affecting other elements by accident.

  // If you want to learn more about LESS, visit lesscss.org.

  // to build your css, run `lessc src/style.css dist/style.css --clean-css`
  // in your terminal


  // this is just an example class for root div element, you may modify or delete it as per your usecase
	.rootContainer {
		border: 1px solid black;
		padding: 20px;

		.innerContainer {
			display: flex;

			.graph {
				width: calc(100vw - 15rem);

				.chart-title {
					font-weight: 300;
					font-size: 24px;
					font-family: sans-serif;
					display: flex;
					justify-content: center;
					margin: 12px;
				}

				.cyContainer {
					position: relative !important;
					height: 42rem !important;
				}
			}
			.controls {
				width: 25rem !important;

				.filter-panel-root {
					padding: 20px;
					border: 1px solid black;
					background: #F9F9F9;
					height: 42rem;

					.no-selected-text {
						color: rgb(75, 74, 74);
						font-family: Arial, Helvetica, sans-serif;
						font-size: 18px;
						text-align: center;
						position: relative;
						top: 50%; 
						transform: translateY(-50%);
					}

					.info-container {
						font-family: Arial, Helvetica, sans-serif;
						line-height: 1.5em;
						h2 {
							font-weight: 400;
						}
						.title {
							// font-size: 18px
						}
						.interaction-container {
							overflow-y: scroll;
							height: calc(100vh - 18rem);
							.gene-container {
								border: solid 1px #c8c8c8;
								border-radius: 4px;
								margin-bottom: 10px;
								.gene-title {
									background: #eee;
									padding: 5px;
									font-weight: 600;
								}
								.gene-detail {
									padding: 10px;
									text-transform: capitalize;

									.role {
										margin-left: 20px;
									}
									.data-set {
										margin-left: 20px;
										font-weight: 600;
									}
								}
							}
						}
					}
				}
			}
		}
  	}
}
